# ApplicationWebApi

./: Application.sln
Application.Api/: Application.Api.csproj  ApplicationDb  Startup.cs
Application.Api/Controllers/: ModelsController.cs
Application.DA/: Application.DA.csproj  Application.DAL.csproj  ApplicationContext.cs
Application.DA/Common/: GenericRepository.cs  ModelsRepository.cs  UnitOfWork.cs
Application.DA/Interfaces/: IGenericRepository.cs  IModelsRepository.cs  IUnitOfWork.cs
Application.DA/Migrations/: 20210124081958_initial-migration.Designer.cs  20210124081958_initial-migration.cs  20210124205020_sqllite.Designer.cs  20210124205020_sqllite.cs  ApplicationContextModelSnapshot.cs
Application.DA/Models/: Model.cs
Application.Managers/: Application.Business.csproj  Application.Managers.csproj  ModelManager.cs
Application.Managers/Common/: BaseManager.cs
Application.Managers/Interfaces/: IModelManager.cs
Application.Models/: Model.cs
Application.Repositories/: Application.Repositories.csproj
Application.Repositories/Common/: GenericRepository.cs  ModelsRepository.cs  UnitOfWork.cs
Application.Repositories/Interfaces/: IGenericRepository.cs  IModelsRepository.cs  IUnitOfWork.cs
